:root {
    --border-color: #cacaca;
    --background-color: #ffffff;
  
    --background-box-title: #f7f7f7;
  }
  
  html, body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Roboto', sans-serif; 
  }
  
  header {
    height: 66px;
    border-bottom: 1px solid var(--border-color);
    padding-left: 20px;
  }
  header h2 {
    margin: 0px;
    line-height: 66px;
  }
  header a {
    color: black;
  }
  .them-edit-link {
    position: absolute;
    top: 10px;
    right: 100px;
    color: black;
    font-size: 40px;
  }
  .them-edit-link a {
    text-decoration: none;
  }
  
  .github-link{
    position: absolute;
    top: 10px;
    right: 20px;
    color: black;
  }
  
  .wrapper {
    width: 100%;
    height: calc(100vh - 67px);
    display: flex;
  }
  
  .col {
    overflow: auto;
    width: 300px;
    height: 100%;
    border-right: 1px solid var(--border-color);
  }
  
  .drag-drawflow {
    line-height: 50px;
    border-bottom: 1px solid var(--border-color);
    padding-left: 20px;
    cursor: move;
    user-select: none;
  }
  .menu {
    position: absolute;
    height: 40px;
    display: block;
    background: white;
    width: 100%;
  }
  .menu ul {
    padding: 0px;
    margin: 0px;
    line-height: 40px;
  }
  
  .menu ul li {
    display: inline-block;
  margin-left: 10px;
  border-right: 1px solid var(--border-color);
  padding-right: 10px;
  line-height: 40px;
  cursor: pointer;
  }
  
  .menu ul li.selected {
    font-weight: bold;
  }
  
  .btn-export {
    float: right;
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-weight: bold;
    border: 1px solid #0e5ba3;
    background: #4ea9ff;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 5;
  }
  
  .btn-clear {
    float: right;
    position: absolute;
    top: 10px;
    right: 85px;
    color: white;
    font-weight: bold;
    border: 1px solid #96015b;
    background: #e3195a;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 5;
  }
  .swal-wide{
      width:80% !important;
  }
  
  .btn-lock {
    float: right;
    position: absolute;
    bottom: 10px;
    right: 140px;
    display: flex;
    font-size: 24px;
    color: white;
    padding: 5px 10px;
    background: #555555;
    border-radius: 4px;
    border-right: 1px solid var(--border-color);
    z-index: 5;
    cursor: pointer;
  }
  
  .bar-zoom {
    float: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    font-size: 24px;
    color: white;
    padding: 5px 10px;
    background: #555555;
    border-radius: 4px;
    border-right: 1px solid var(--border-color);
    z-index: 5;
  }
  .bar-zoom svg {
    cursor: pointer;
    padding-left: 10px;
  }
  .bar-zoom svg:nth-child(1) {
    padding-left: 0px;
  }
  
  #drawflow {
    position: relative;
    width: calc(100vw - 301px);
    height: calc(100% - 50px);
    top: 40px;
    background: var(--background-color);
    background-size: 25px 25px;
    background-image:
     linear-gradient(to right, #f1f1f1 1px, transparent 1px),
     linear-gradient(to bottom, #f1f1f1 1px, transparent 1px);
  }
  
  @media only screen and (max-width: 768px) {
    .col {
      width: 50px;
    }
    .col .drag-drawflow span {
      display:none;
    }
    #drawflow {
      width: calc(100vw - 51px);
    }
  }
  
  
  
  /* Editing Drawflow */


  .drawflow-node
  {
    height: 100px;
    width: 100px !important;    
  }

  .drawflow .drawflow-node.selected .drawflow_content_node .element-box-decision div {
    border: solid 2px #22598c;    
  }

  .drawflow .drawflow-node.selected .drawflow_content_node .element-box {
    border: solid 2px #22598c;    
  }

  .drawflow .drawflow-node.selected .drawflow_content_node .label-box {
    color: #22598c;
    font-weight: bold;
  }
  
  .drawflow .connection .main-path {
    stroke: #4ea9ff;
    stroke-width: 3px;
  }
  
  .drawflow .drawflow-node .input, .drawflow .drawflow-node .output {
    height: 15px;
    width: 15px;
    border: 2px solid var(--border-color);
  }
  
  .drawflow .drawflow-node .input:hover, .drawflow .drawflow-node .output:hover {
    background: #4ea9ff;
  }
  
  .drawflow .drawflow-node .output {
    right: 10px;
  }
  
  .drawflow .drawflow-node .input {
    left: -10px;
    background: white;
  }
  
  .drawflow > .drawflow-delete {
    border: 2px solid #43b993;
    background: white;
    color: #43b993;
    -webkit-box-shadow: 0 2px 20px 2px #43b993;
    box-shadow: 0 2px 20px 2px #43b993;
  }
  
  .drawflow-delete {
    border: 2px solid #4ea9ff;
    background: white;
    color: #4ea9ff;
    -webkit-box-shadow: 0 2px 20px 2px #4ea9ff;
    box-shadow: 0 2px 20px 2px #4ea9ff;
  }
  
  .drawflow-node .element-box {
    height: 100px;
    border-radius: 100px !important;
    border: solid 2px transparent;
    float: left; 
    width: 100%;
  }

  .drawflow-node .label-box
  {
    text-align: center; 
    width: 100%; 
    float: left
  }

  .drawflow-node .element-box-decision {
    height: 100px;
    float: left; 
    width: 100%;
  }

  .drawflow-node .element-box-decision div {
    margin: 8px;
    height: 80px;
    width: 80px;
    rotate: 45deg;
    border-radius: 10px !important;
    border: solid 2px transparent;
  }

  .drawflow .element-box svg {
    position: initial;
  }

  .drawflow-node .box {
    padding: 10px 20px 20px 20px;
    font-size: 14px;
    color: #555555;
  
  }
  .drawflow-node .box p {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .drawflow-node.welcome {
    width: 250px;
  }
  
  .drawflow-node.slack .element-box {
    border-radius: 14px;
  }
  
  .drawflow-node input, .drawflow-node select, .drawflow-node textarea {
    border-radius: 4px;
    border: 1px solid var(--border-color);
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    width: 158px;
    color: #555555;
  }
  
  .drawflow-node textarea {
    height: 100px;
  }
  
  .drawflow .connection .point {
    stroke: var(--border-color);
    stroke-width: 2;
    fill: white;
    
  }
  
  .drawflow .connection .point.selected, .drawflow .connection .point:hover {
    fill: #4ea9ff;
  }
  
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 7;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7);
  
  }
  
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 400px; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor:pointer;
  }
  
  @media only screen and (max-width: 768px) {
    .modal-content {
      width: 80%;
    }
  }
  

  .element-start-workflow
  {
    background: url('icons/Start-icon.png') no-repeat center;
    background-color:#9be9d0;
  }

  .element-api
  {
    background: url('icons/Misc-Web-Database-icon.png') no-repeat center;
    background-color:#eef5b1;
  }

  .element-file
  {
    background: url('icons/Documents-icon.png') no-repeat center;
    background-color:#b1bdf5;
  }

  .element-excel
  {
    background: url('icons/Excel-icon.png') no-repeat center;
    background-color:#7dad95;
  }
  
  .element-decision div
  {
    background: url('icons/Compass-icon.png') no-repeat center;
    background-color:#f5e58e;
  }

  .element-decision
  {
    margin-bottom: 5px;
  }

  .element-end
  {
    background: url('icons/Accept-icon.png') no-repeat center;
    background-color:#67eb63;
  }

  .element-ftp
  {
    background: url('icons/Filesystems-ftp-icon.png') no-repeat center;
    background-color:#e7a5f0;
  }

  .element-expression
  {
    background: url('icons/code-braces-icon.png') no-repeat center;
    background-color:#a7c9df;
  }

  .element-database
  {
    background: url('icons/database-icon.png') no-repeat center;
    background-color:#f8e17c;
  }

  .element-mail
  {
    background: url('icons/Mail-icon.png') no-repeat center;
    background-color:#b7b2f5;
  }